# car-owner-jetpack-compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.mmmsssmmm.data.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.example.mmmsssmmm.data.AppDatabase2/: 2.json  3.json
app/src/androidTest/java/com/example/mmmsssmmm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cars_dict.json
app/src/main/java/com/example/mmmsssmmm/: MainActivity.kt
app/src/main/java/com/example/mmmsssmmm/data/: AppDatabase.kt  CarDictionaryJson.kt  DateFormatter.kt  EventDAO.kt  EventEntity.kt  EventRepository.kt  Graph.kt  Mapper.kt  VehicleRepository.kt  VehiclesDAO.kt  VehiclesEntity.kt  Vehicless.kt
app/src/main/java/com/example/mmmsssmmm/data/dao/: EventDAO.kt  FuelDAO.kt  ServiceDAO.kt  TripDAO.kt  VehiclesDAO.kt
app/src/main/java/com/example/mmmsssmmm/data/dictionary/: BrandDictEntity.kt  BrandTypeDictEntity.kt  DatabaseCallback.kt  DictionaryDao.kt  FuelDictEntity.kt  ModelDictEntity.kt
app/src/main/java/com/example/mmmsssmmm/data/entity/: EventEntity.kt  FuelingEntity.kt  ServiceEntity.kt  TripEntity.kt  VehiclesEntity.kt
app/src/main/java/com/example/mmmsssmmm/data/fulldetails/: FullEventDetails.kt  FullVehicleDetails.kt
app/src/main/java/com/example/mmmsssmmm/data/relationship/: EventAndFueling.kt  EventAndService.kt  EventAndTrip.kt
app/src/main/java/com/example/mmmsssmmm/data/repos/: EventRepository.kt  TripRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/mmmsssmmm/data/tuples/: AverageConsumptionTuple.kt  CTOTuple.kt  CarDropdownTuple.kt  CostPerKmTuple.kt  ListsOfStats.kt  MonthlyCostTuple.kt  MostTraveledVehicleTuple.kt  StatsUiState.kt  TotalCostForFuelTuple.kt
app/src/main/java/com/example/mmmsssmmm/domain/eventModel/: IEvent.kt  RepairEvent.kt  ServiceEvent.kt  TripEvent.kt
app/src/main/java/com/example/mmmsssmmm/domain/item/: VehicleHistoryItem.kt  Vehicless.kt
app/src/main/java/com/example/mmmsssmmm/domain/vehicleModel/: Car.kt  IVehicle.kt  Minibus.kt  Motorcycle.kt
app/src/main/java/com/example/mmmsssmmm/eventModel/: IEvent.kt  RepairEvent.kt  ServiceEvent.kt  TripEvent.kt
app/src/main/java/com/example/mmmsssmmm/eventScreen/: EventInput.kt  EventList.kt
app/src/main/java/com/example/mmmsssmmm/mainScreen/: MainInput.kt  MainList.kt
app/src/main/java/com/example/mmmsssmmm/statsScreen/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/mmmsssmmm/statsScreen/statCards/: CtoStatsCard.kt  DistanceStatsCard.kt  FuelStatCard.kt
app/src/main/java/com/example/mmmsssmmm/subEventsListScreen/: SubEventInput.kt  SubEventsListScreen.kt
app/src/main/java/com/example/mmmsssmmm/ui/common/: Factories.kt
app/src/main/java/com/example/mmmsssmmm/ui/events/: EventsViewModel.kt  ServiceViewModel.kt  SubEventViewModel.kt  TripViewModel.kt
app/src/main/java/com/example/mmmsssmmm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mmmsssmmm/ui/vehicles/: VehiclesViewModel.kt
app/src/main/java/com/example/mmmsssmmm/vehicleModel/: Car.kt  IVehicle.kt  Minibus.kt  Motorcycle.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mmmsssmmm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
